[33mcommit 7fe3ae03af52c0519546784af04ce852783a49c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Mon Mar 31 09:04:18 2025 +0100

    added help and settings page to admin section...fixed the booking to be more interactive,made chat more appealing

[33mcommit 5f9f8549728da449299f2e792bd443f7f6be08b7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 30 22:19:32 2025 +0100

    fixed my home page for the admin

[33mcommit 597f373942c4880588e17c7845dec25ed52313af[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 30 22:17:09 2025 +0100

    fixed my home page for the admin

[33mcommit d7197145850e861ed885385541a33935006ea3cc[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 30 18:05:57 2025 +0100

    i did a fix of the msg preview and book appointment section

[33mcommit e530271664d0d3bc85d21301eda098c2ea519de2[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 30 14:00:48 2025 +0100

    added the appointment booking functionality to work between admin and patient

[33mcommit 8a18dd62ed50810791c8bd35b81873626e149374[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 30 11:24:54 2025 +0100

    -m fixed the adminside chat preview section

[33mcommit f957c92580a17baf90b06a071f19e743683c12d6[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sat Mar 29 15:58:23 2025 +0100

    fixed the data form design and also added the call icons

[33mcommit 6a89c7299ea31ec093ee26434bd829fd42dbd17c[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sat Mar 29 00:22:17 2025 +0100

    added the chat functionality to work between admin and user, half of the booking appointment process is done and admin login and signup is now very effective

[33mcommit 6046eea9472fca400e81b0b9b76cedaca28412ae[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Wed Mar 26 12:36:29 2025 +0100

    -

[33mcommit 6e6c03708df4fd3ba6d96ef8faaea0c7479787b4[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Wed Mar 26 12:19:34 2025 +0100

    Add vercel.json for SPA routing

[33mcommit d0d55fdaaa99f4f73733e0b53db3d3324b6c78db[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Wed Mar 26 12:10:10 2025 +0100

    added admin section

[33mcommit 58093fa536f89c1db813bba74175896e5bea1943[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Wed Mar 19 10:10:12 2025 +0100

    perfected the phone auth signup and login

[33mcommit 8c42ce3c0046ca7daad9617198ba14b1ce4736e7[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Wed Mar 19 08:37:01 2025 +0100

    added phone auth and removed email auth

[33mcommit 70ed7cb6e85ff1a3a2f25a0b7f6bdab836561ecc[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Tue Mar 18 08:10:22 2025 +0100

    removed shadow in login and signup div

[33mcommit 67ee8d7212fd8e9498b7d1f78b5dbe223eafa725[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Thu Mar 13 17:42:14 2025 +0100

    finished the ui of the help page

[33mcommit 06c291f3e5559a0ee0c5190f9a9a922245611e43[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Thu Mar 13 16:33:36 2025 +0100

    added a help page halfway

[33mcommit f89ed3c2a71b07bc65eb5475764c3eb82d60be7d[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Thu Mar 13 13:47:52 2025 +0100

    added settings page

[33mcommit 23f3b81997f5c65689ffa66b3a507f2fd6eaa6ab[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Thu Mar 13 03:21:15 2025 +0100

    moved the data form from settings to edit profile

[33mcommit 81a998a0a77ca84ce4889fbd427812e5a48e2532[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Thu Mar 13 02:20:32 2025 +0100

    fixed login and signup image

[33mcommit 3c89f3141d573f077d16cb5589da9f17732e42e1[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Wed Mar 12 12:24:34 2025 +0100

    added chat view and !view

[33mcommit fdcaae54d1c6dfdc218fac31c5eb6fb92146115d[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Wed Mar 12 12:03:22 2025 +0100

    fixed the feedback submission and also fixed the login error message

[33mcommit 61299a8ea82e25e77773968b17fc59f880d42c08[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Tue Mar 11 20:33:27 2025 +0100

    ordered the preview by the last msg received and change the date format shown

[33mcommit 359f7db78fc6edda866c539658dd6f86c89a413b[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Tue Mar 11 18:00:09 2025 +0100

    msg preview cut short

[33mcommit 76d37d5d8d44806b017770149f3a58c91f2ee1bc[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Mon Mar 10 19:58:31 2025 +0100

    added a bit more in feedback

[33mcommit 2cd8f907b01e5ad19fa6cc2ed3d63df91f359d99[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 9 20:54:22 2025 +0100

    added feedback page

[33mcommit 2b988e5b4c50f87507cf7c64306bff1363b84c6d[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 9 17:59:21 2025 +0100

    added time and message preview

[33mcommit 9103f8713a9c6aae26ba9621dea8d853cd8c16d4[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 9 13:00:26 2025 +0100

    fix last message preview

[33mcommit eb96edc80cb0ef7fce0d8053d12a5c9aa8b55dca[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sat Mar 8 19:31:32 2025 +0100

    bug fix

[33mcommit 375dc0da817544e1f1092bca42e98fca521b3cc3[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sat Mar 8 18:58:22 2025 +0100

    -

[33mcommit 29a6e0cf98367905c015e8d44c06f69f358793a2[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sat Mar 8 18:49:59 2025 +0100

    design update

[33mcommit 0cfe83071ae2686f7cda21d28c56ca34ecacb1d2[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Fri Mar 7 17:00:11 2025 +0100

    a little bit of design for the chat list

[33mcommit efd27ffc35267d97b32a07d9ea601dd37412f427[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Thu Mar 6 06:57:31 2025 +0100

    worked out the chat functionality

[33mcommit 9ba91bce88ecf48bb834f04cdfbcff539e154d7c[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Tue Mar 4 02:42:02 2025 +0100

    added chat bubble

[33mcommit 16891e88483a24dc815359a24efcb85cb1131365[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 2 22:48:31 2025 +0100

    removed scrollbar

[33mcommit 457a4451cbcb27dde15c0f83fffb68c83a10ed7d[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 2 22:20:51 2025 +0100

    fixed the chat design

[33mcommit 59a6c1d4963da3d7d163977384092c35014e7fda[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sun Mar 2 16:14:17 2025 +0100

    chat design

[33mcommit 7547ac43731fdcac2395e155268744f3af1b7f2f[m
Author: Akwaji Dan Uke <danakwaji3@gmail.com>
Date:   Sat Mar 1 17:25:07 2025 +0100

    -
